{
  "stores": {
    "apple": {
      "classSuffix": "appStore",
      "linkText": "Download on the App Store",
      "legalLinkText": "in App Store"
    },
    "google": {
      "classSuffix": "googlePlay",
      "linkText": "Get on Google Play",
      "legalLinkText": "on Google Play"
    },
    "amazon": {
      "classSuffix": "amazonAppstore",
      "linkText": "Get on Amazon Appstore",
      "legalLinkText": "in Amazon Appstore"
    }
  }
}